Channels:
 - defaults
 - conda-forge
 - nvidia
 - pytorch
Platform: win-64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: D:\CodingEnvs\ANACONDA\envs\6893

  added / updated specs:
    - accelerate


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    accelerate-1.1.1           |     pyhff2d567_0         215 KB  conda-forge
    safetensors-0.4.5          |  py310haa69e8e_1         312 KB
    ------------------------------------------------------------
                                           Total:         527 KB

The following NEW packages will be INSTALLED:

  accelerate         conda-forge/noarch::accelerate-1.1.1-pyhff2d567_0 
  safetensors        pkgs/main/win-64::safetensors-0.4.5-py310haa69e8e_1 


Proceed ([y]/n)? 终止批处理操作吗(Y/N)? 
